# 2025-preseason-public

./: .gitignore  README.md  build.gradle  changelog.md  settings.gradle
.github/workflows/: build.yml
.run/: Clean Deploy.run.xml  Format & Deploy.run.xml  Format & Simulate.run.xml  Format, Commit & Clean Deploy.run.xml  Format, Commit & Deploy.run.xml
lib/: .gitignore  README.md  build.gradle  settings.gradle
lib/.github/workflows/: gradle.yml  javadoc.yml
lib/src/main/java/frc/lib/: BuildInfo.java
lib/src/main/java/frc/lib/auto/: AutoRoutine.java  AutoSelector.java  Disabled.java
lib/src/main/java/frc/lib/control/: FeedForwardGains.java  PIDFGains.java  PIDGains.java
lib/src/main/java/frc/lib/hardware/constants/: GearRatios.java  SwerveInversions.java
lib/src/main/java/frc/lib/hardware/ctre/: PigeonHelper.java
lib/src/main/java/frc/lib/hardware/lighting/: Color.java  DuplicateLEDAssignmentException.java  InvalidColorException.java  LEDStrip.java  PWMLEDController.java
lib/src/main/java/frc/lib/hardware/lighting/pattern/: BlinkPattern.java  ChasePattern.java  DaarKomtDePolitieAanPattern.java  FadePattern.java  LEDPattern.java  MergeSortPattern.java  RainbowPattern.java  SelectionSortPattern.java  SolidColorPattern.java  SpacePattern.java  WavePattern.java
lib/src/main/java/frc/lib/hardware/rev/: SparkUtil.java
lib/src/main/java/frc/lib/input/: CommandSwitchProController.java  SwitchProController.java
lib/src/main/java/frc/lib/math/kinematics/: ChassisState.java  FirstOrderSwerveDriveKinematics.java  FirstOrderSwerveModuleState.java  NthOrderSwerveDriveKinematics.java  NthOrderSwerveModuleState.java  SecondOrderSwerveDriveKinematics.java  SecondOrderSwerveModuleState.java
lib/src/main/java/frc/lib/path/: ChoreoOpenLoopTrajectoryFollower.java  TrajectoryFollower.java
lib/src/main/java/frc/lib/simulation/: SimpleMotorSim.java  VisionEnvironmentSimulator.java
lib/src/main/java/frc/lib/subsystems/drive/: DifferentialDrive.java  DifferentialDriveIO.java  Drive.java  IMUIO.java  IdealSimulatedSwerveModuleIO.java  Pigeon2IMUIO.java  SimulatedSwerveModuleIO.java  SparkOdometryThread.java  SparkSwerveModuleIO.java  SwerveDrive.java  SwerveModule.java  SwerveModuleIO.java  XRPDifferentialDriveIO.java  XRPIMUIO.java
lib/src/main/java/frc/lib/subsystems/vision/: PhotonVisionIO.java  RealPhotonVisionIO.java  ReplayVisionIO.java  SimulatedPhotonVisionIO.java  Vision.java  VisionFilterParameters.java  VisionIO.java  VisionMeasurement.java
lib/src/main/java/frc/lib/util/: RunMode.java  TimerDelay.java
robot/: build.gradle
robot/src/main/deploy/choreo/: test.chor  test_path.traj
robot/src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
robot/vendordeps/: REVLib-2025.0.0-beta-2.json
src/main/java/frc/lib/: README.md
src/main/java/frc/lib/auto/: AutoRoutine.java  AutoSelector.java  Disabled.java
src/main/java/frc/lib/control/: FeedForwardGains.java  PIDFGains.java  PIDGains.java
src/main/java/frc/lib/input/: CommandSwitchProController.java  SwitchProController.java
src/main/java/frc/lib/path/: PathPlannerTrajectoryGenerator.java  ReroutingTrajectoryFollower.java  TrajectoryFollower.java  TrajectoryGenerator.java
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
(+63 files in other folders)
